{
  "name": "namae",
  "version": "0.0.0",
  "description": "List of names",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:bukinoshita/namae.git",
    "type": "git"
  },
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "xo && ava"
  },
  "devDependencies": {
    "xo": "^0.17.1",
    "ava": "*"
  },
  "xo": {
    "space": true,
    "esnext": true,
    "semicolon": false
  }
}
