{
  "name": "namae",
  "version": "0.0.1",
  "description": "Get a list of names or a random name",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:bukinoshita/namae.git",
    "type": "git"
  },
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "fetchMale": "node ./lib/fetch-male-names",
    "fetchFemale": "node ./lib/fetch-female-names",
    "fetchLastNames": "node ./lib/fetch-last-names",
    "pretest": "npm run fetchMale && npm run fetchFemale && npm run fetchLastNames",
    "test": "xo && ava"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "^0.17.1"
  },
  "xo": {
    "space": true,
    "esnext": true,
    "semicolon": false
  },
  "dependencies": {
    "got": "^6.7.1",
    "unique-random-array": "^1.0.0"
  }
}
